{
  "name": "boilerplate",
  "private": true,
  "scripts": {
    "start": "concurrently -n \"backend,frontend\" -c \"blue,cyan\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,cyan\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start:backend": "npm run dev --prefix backend",
    "start:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "install:all": "concurrently -n \"backend,frontend,database\" -c \"blue,cyan,magenta\" \"npm i --prefix backend\" \"npm i --prefix frontend\" \"npm i --prefix database\"",
    "db:migrate": "npm run migrate --prefix database",
    "db:seed": "npm run seed --prefix database",
    "db:reset": "npm run reset --prefix database"
  },


  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}